# MediQueue.Backend-main

./: .gitignore  ADMIN_DASHBOARD_GUIDE.md  CLEANUP_SUMMARY.md  MediQueue.sln  MediQueue_Postman_Collection.json  MediQueue_Postman_Collection_v2.json  README.md  SYSTEM_DOCUMENTATION.md  TEST_CASES.md  explain  frontend-exception-management-prompt.md
MediQueue.APIs/: BACKEND-APPOINTMENT-VALIDATION-ISSUES.md  MediQueue.APIs.csproj  Program.cs  appsettings.json
MediQueue.APIs/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  BaseApiController.cs  ClinicsController.cs  ErrorsController.cs  RatingsController.cs  WorkingScheduleController.cs
MediQueue.APIs/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
MediQueue.APIs/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs
MediQueue.APIs/Helpers/: MappingProfiles.cs
MediQueue.APIs/Middlewares/: ExceptionMiddleware.cs
MediQueue.APIs/Pages/: _ViewImports.cshtml
MediQueue.APIs/Pages/Admin/: Appointments.cshtml  Appointments.cshtml.cs  Clinics.cshtml  Clinics.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Users.cshtml  Users.cshtml.cs
MediQueue.APIs/Pages/Shared/: _AdminLayout.cshtml
MediQueue.APIs/Properties/: launchSettings.json
MediQueue.Core/: MediQueue.Core.csproj
MediQueue.Repository/: AppointmentRepository.cs  ClinicExceptionRepository.cs  ClinicRatingRepository.cs  ClinicRepository.cs  ClinicWorkingDayRepository.cs  GenericRepository.cs  MediQueue.Repository.csproj  OtpRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  UserRepository.cs
MediQueue.Service/: AppointmentService.cs  AppointmentValidationService.cs  ClinicService.cs  EmailService.cs  MediQueue.Service.csproj  OtpService.cs  RatingService.cs  TimeSlotService.cs  TokenService.cs  UserAddressService.cs  WorkingScheduleService.cs
docs/: cancellation-workflow.md
(+84 files in other folders)
